package com.company;

import java.util.Scanner;

public class LCM {
    public static void main(String[] args) {
        int n1,n2,gcd=1;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 1st Number:");
        n1=sc.nextInt();
        System.out.println("Emter 2nd Number:");
        n2=sc.nextInt();
        for(int i=1;i<=n1 && i<=n2;i++){
            if(n1 % i==0 && n2 % i==0)
                gcd=i;
        }
        int lcm = (n1*n2)/gcd;
        System.out.printf("L.C.M of %d and %d is %d",n1,n2,lcm);
    }
}
